《Python编程：从入门到实践》/ 豆瓣 9.1 / 2016-7-1 出版 / [美] 埃里克·马瑟斯
《Python基础教程（第3版）》/ 豆瓣 8.0 / 2018-2-1 出版 / [挪] 海特兰德
《Python编程快速上手》/ 豆瓣 9.0 / 2016-7-1 出版 / [美] 思维加特
《笨办法学Python3》/ 豆瓣 8.4 / 2018-6-1 出版 / [美] 泽德
《流畅的Python》/ 豆瓣 9.4 / 2017-5-15 出版 / [巴西] 拉马略
《Python Cookbook 中文版》/ 豆瓣 9.2 / 2015-5-1 出版 / [美] 比斯利
《Effective Python》/ 豆瓣 9.0 / 2016-1-18 出版 / [美] 斯拉特金
《Python编程之美》/ 豆瓣 8.4 / 2018-8-1 出版 / [美] 肯尼思·赖茨 Kenneth Reitz
《Python高性能编程》/ 豆瓣 7.2 / 2017-7-1 出版 / [美] 戈雷利克
《Python网络爬虫权威指南（第2版）》/ 新书 / 2019-4-1 出版 / [美] 米切尔
《Python3网络爬虫开发实战》/ 豆瓣 9.0 / 2018-4-1 出版 / 崔庆才
《利用Python进行数据分析（第2版）》/ 豆瓣 8.5 / 2018-7-30 出版 / [美] 麦金尼
《对比Excel，轻松学习Python数据分析》/ 豆瓣 7.8 / 2019-2-1 出版 / 张俊红
《Python数据分析与挖掘实战》/ 豆瓣 7.8 / 2016-1-1 出版 / 张良均
《统计学习方法（第2版）》/ 豆瓣 9.5 / 2018-5-5 出版 / 李航
《白话深度学习与TensorFlow》/ 豆瓣 7.1 / 2017-7-31 出版 / 高扬
《机器学习》/ 豆瓣 8.7 / 2016-1-1 出版 / 周志华
《Python机器学习基础教程》/ 豆瓣 8.2 / 2018-1-1 出版 / [德] 穆勒
《Python深度学习》/ 豆瓣 9.6 / 2018-8-1 出版 / [美] 肖莱
《Python神经网络编程》/ 豆瓣 9.0 / 2018-4-1 出版 / [英] 拉希德
《你不知道的JavaScript》/ 豆瓣 9.3 / 2018-1-1 出版 / [美] 辛普森
《深入浅出Vue.js》/ 新书 / 2018-3-1 出版 / 刘博文
《Django企业开发实战》/ 豆瓣 7.7 / 2019-2-1 出版 / 胡阳
《Flask Web开发（第2版）》/ 豆瓣 9.4 / 2018-8-1 出版 / [美] 格雷贝格
《深入浅出Docker》/ 豆瓣 8.4 / 2019-4-1 出版 / [英] 波尔顿
《深入理解Kafka》/ 新书 / 2019-1-1 出版 / 朱忠华
《Kubernetes权威指南（第4版）》/ 新书 / 2018-5-1 出版 / 龚正
《分布式对象存储架构原理与实现》/ 豆瓣 9.0 / 2018-4-1 出版 / 崔庆才
《集体智慧编程》/ 豆瓣 9.0 / 2015-3-1 出版 / 西格兰
《程序员的数学》/ 豆瓣 8.6 / 2016-6-25 出版 / [日] 结城浩
《程序员修炼之道》/ 豆瓣 8.6 / 2011-1-1 出版 / [美] 亨特
《代码整洁之道》/ 豆瓣 8.6 / 2016-9-1 出版 / [美] 罗伯特
《持续交付2.0》/ 豆瓣 9.4 / 2019-1-1 出版 / 乔梁
《鸟哥的Linux私房菜（第4版）》/ 豆瓣 8.0  / 2018-11-1 出版 / 鸟哥
《颈椎病康复指南》/ 豆瓣 8.6  / 2012-4-1 出版 / 陈选宁
